NEXT_PUBLIC_NODE_ENV="development"
NEXT_PUBLIC_PROD_DOMAIN="<LINK_TO_BACKEND_PRODOCUTION>"
NEXT_PUBLIC_PROD_BASE_URL="<LINK_TO_BACKEND_PRODOCUTION>"
NEXT_PUBLIC_DEV_BASE_URL="<LINK_TO_FRONTEND_DEVELOPMENT>"